.your-pack {
  max-width: 1516px;
  margin: 0 auto;
  margin-top: 88px;
  margin-bottom: 100px;
  border-radius: 16px;
  background-color: $cardBackground;
  padding: 60px 0 50px;

  @include media-breakpoint-down(sm) {
    margin-top: 60px;
    margin-bottom: 100px;
    padding: 53px 0 50px;
  }

  &__title {
    font-size: clamp(20px, 2.5vw, 36px);
    font-weight: 700;
    line-height: 42px;
    letter-spacing: -0.3px;
    margin-bottom: 50px;

    @include media-breakpoint-down(sm) {
      margin-bottom: 25px;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;

    @include media-breakpoint-down(md) {
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }

    @include media-breakpoint-down(xxs) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__continue {
    display: flex;
    max-width: 330px;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    padding: 23px 29px;

    &_fixed {
      max-width: calc(100% - 40px);
      position: fixed;
      z-index: 2;
      bottom: 15px;
    }
  }

  &__content {
    position: relative;
  }

  &__bg {
    position: absolute;

    &_circle {
      width: 124px;
      height: 124px;
      top: -123px;
      right: 279px;
      animation: scale 10s linear infinite;

      @include media-breakpoint-down(sm) {
        width: 62px;
        height: 62px;
        top: -81px;
        right: 14px;
      }

      svg {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
