@import '/node_modules/swiper/swiper-bundle.css';

.baner {
  max-width: 1396px;
  margin: 0 auto;
  position: relative;
  padding-top: 18px;

  @include media-breakpoint-down(sm) {
    padding-top: 0;
  }

  &__content {
    width: 100%;
    height: 472px;
    display: grid;
    grid-template-columns: 52.29% 1fr;
    border-radius: 24px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;

    @include media-breakpoint-down(sm) {
      height: calc(100% - 28px);
      // display: flex;
      // flex-direction: column-reverse;
      background-position: top;
      padding: 0 20px 68px;
      border-radius: 0;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, auto);
    }

    &_first {
      background-color: $purpleBgBaner;
      background-image: url('/src/img/shop/baner-1-bg.png');

      @include media-breakpoint-down(sm) {
        background-image: url('/src/img/shop/baner-1-bg-adapt.jpg');
      }

      .baner__img {
        margin-top: -28px;
        align-self: center;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        @include media-breakpoint-down(lg) {
          margin-top: unset;
          width: 65.61%;
          max-height: 472px;
        }

        @include media-breakpoint-down(sm) {
          display: none;
          width: calc(100% + 40px);
          height: 52vw;
          margin-top: 30px;
        }

        img {
          @include media-breakpoint-down(sm) {
            height: auto;
          }
        }

        &_adapt {
          display: none;

          @include media-breakpoint-down(sm) {
            display: flex;
          }
        }
      }
    }

    &_second,
    &_third {
      .baner__text {
        max-width: 465px;

        @include media-breakpoint-down(sm) {
          max-width: 100%;
        }
      }
    }

    &_second {
      background-color: $purpleBg;
      background-image: url('/src/img/shop/baner-2-bg.png');

      @include media-breakpoint-down(sm) {
        background-image: url('/src/img/shop/baner-2-bg-adapt.jpg');
      }
    }

    &_third {
      background-color: $blueBgBaner;
      background-image: url('/src/img/shop/baner-3-bg.png');

      @include media-breakpoint-down(sm) {
        background-image: url('/src/img/shop/baner-3-bg-adapt.jpg');
      }

      .baner__img {
        @include media-breakpoint-down(sm) {
          height: 61vw;
          margin-top: calc(5px + (-68 - 5) * ((100vw - 320px) / (765 - 320)));
        }

        // @include media-breakpoint-down(xxs) {
        //   height: 63vw;
        // }
      }
    }
  }

  &__info {
    position: relative;
    max-width: 660px;
    height: 100%;
    padding-left: 70px;
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include media-breakpoint-down(sm) {
      padding-left: 0;
      text-align: center;
      margin: 0 auto;
      max-width: 100%;
      grid-row: 2/3;
    }
  }

  &__subtitle {
    font-size: clamp(16px, 2.5vw, 20px);
    font-weight: 300;
    color: $fontColorTitleWjite;
    max-width: 580px;
    margin-bottom: 19px;

    @include media-breakpoint-down(sm) {
      max-width: 100%;
      margin-bottom: 10px;
    }
  }

  &__title {
    font-size: clamp(24px, 3.5vw, 50px);
    font-weight: 500;
    line-height: calc(10px + 1em);
    color: $fontColorTitleWjite;
    max-width: 580px;
    margin-bottom: 20px;

    @include media-breakpoint-down(sm) {
      max-width: 100%;
      line-height: calc(7px + 1em);
      margin-bottom: 15px;
    }
  }

  &__text {
    font-family: OpenSans;
    color: $fontColorTitleWjite;
    line-height: calc(8px + 1em);
    font-size: clamp(14px, 2.5vw, 18px);
    max-width: 420px;
    margin-bottom: 30px;

    @include media-breakpoint-down(sm) {
      max-width: 100%;
      line-height: calc(4px + 1em);
      margin-bottom: 20px;
    }
  }

  &__btn {
    max-width: 255px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 22px;
    font-size: clamp(16px, 2.5vw, 20px);

    @include media-breakpoint-down(sm) {
      margin: 0 auto;
      padding: 18px 30px;
      max-width: fit-content;
    }
  }

  &__img {
    position: relative;
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: flex-end;
    align-self: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    @include media-breakpoint-down(lg) {
      margin-top: unset;
      width: 45%;
      max-height: 472px;
    }

    @include media-breakpoint-down(sm) {
      height: 52vw;
      width: calc(100% + 40px);
      grid-row: 1/2;
      align-self: flex-start;
      justify-self: center;
      justify-content: center;
      align-items: center;
    }

    @include media-breakpoint-down(xxs) {
      height: 53vw;
    }

    img {
      height: 100%;

      @include media-breakpoint-down(lg) {
        width: 100%;
        height: auto;
      }

      @include media-breakpoint-down(sm) {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}

.shop-baners {
  &__content {
    position: relative;
  }

  .swiper {
    width: 100%;

    &-slide {
      max-width: 1396px;
      width: calc(100% - 184px);

      @include media-breakpoint-down(sm) {
        width: 100%;
        height: max-content;
      }
    }

    &-pagination {
      --swiper-pagination-bullet-horizontal-gap: 12px;
      bottom: 29px !important;

      @include media-breakpoint-up(sm) {
        display: none;
      }

      &-bullet {
        background-color: #ffffff;
        opacity: 0.3;

        &-active {
          opacity: 1;
        }
      }
    }

    &-btns {
      position: absolute;
      z-index: 1;
      top: 248px;
      left: 50%;
      transform: translate(-50%);
      max-width: 1418px;
      width: calc(100% - 184px);
      display: flex;
      justify-content: space-between;
      align-items: center;

      @include media-breakpoint-down(lg) {
        width: calc(100% - 128px);
      }

      @include media-breakpoint-down(md) {
        width: calc(100% - 112px);
      }

      @include media-breakpoint-down(sm) {
        display: none;
      }
    }

    &-button-prev,
    &-button-next {
      width: 70px;
      height: 70px;
      background: $background;
      border-radius: 50%;
      padding: 28px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

      svg {
        width: 100%;
        height: 100%;
      }

      &::after {
        display: none;
      }
    }

    &-button-prev {
      transform: translateX(-50%);
    }

    &-button-next {
      transform: translateX(50%) rotateY(180deg);
    }
  }

  &__bg {
    position: absolute;

    @include media-breakpoint-down(sm) {
      display: none;
    }

    svg {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &_circle {
      top: -10px;
      right: 38.5%;
      width: 101px;
      height: 101px;
      z-index: 2;
      animation: scale 10s linear infinite;
    }

    &_hulf-circle {
      rotate: 180deg;
      bottom: -131px;
      left: 32%;
      z-index: 2;
      width: 131px;
      height: 131px;
      animation: spin 5s linear infinite;
      transform-origin: 100% 0;

      @include media-breakpoint-down(lg) {
        left: 38%;
      }

      @include media-breakpoint-down(md) {
        left: 50%;
      }
    }
  }
}
